# IssueTrackingSystemV1

./: IssueTrackingSystemV1.sln  README.md
IssueTracking.API/: IssueTracking.API.csproj  Program.cs  Startup.cs  appsettings.json
IssueTracking.API/Contollers/: AccountController.cs  IssueController.cs  ProjectController.cs
IssueTracking.API/Persistence/Migrations/: 20201209124249_InitialMigrationWithIdentity.Designer.cs  20201209124249_InitialMigrationWithIdentity.cs  ApplicationDbContextModelSnapshot.cs
IssueTracking.API/Properties/: launchSettings.json
IssueTracking.API/Services/: CurrentUserService.cs
IssueTracking.Application/: DependencyInjection.cs  IssueTracking.Application.csproj
IssueTracking.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
IssueTracking.Application/DTO/: IssueDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
IssueTracking.Application/Exceptions/: UserException.cs
IssueTracking.Application/Helpers/: Check.cs
IssueTracking.Application/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IMapperService.cs
IssueTracking.Application/Issue/Command/: CreateIssueCommand.cs  CreateIssueCommandHandler.cs  DeleteIssueCommand.cs  DeleteIssueCommandHandler.cs  UpdateIssueAssigneeCommand.cs  UpdateIssueAssigneeCommandHandler.cs  UpdateIssueDetailsCommand.cs  UpdateIssueDetailsCommandHandler.cs  UpdateIssueStatusCommand.cs  UpdateIssueStatusCommandHandler.cs
IssueTracking.Application/Issue/Query/: GetAllIssueQuery.cs  GetAllIssueQueryHandler.cs  GetIssueByAssigneeIdQuery.cs  GetIssueByAssigneeIdQueryHandler.cs  GetIssueByIdQuery.cs  GetIssueByIdQueryHandler.cs
IssueTracking.Application/Project/Command/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  UpdateProjectDetailsCommand.cs  UpdateProjectDetailsCommandHandler.cs  UpdateProjectParticipantsCommand.cs  UpdateProjectParticipantsCommandHandler.cs
IssueTracking.Application/Project/Query/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs  ProjectDto.cs
IssueTracking.Application/Services/: MapperService.cs
IssueTracking.Application/Specifications/: IssueSpecification.cs  ProjectSpecification.cs  UserSpecification.cs
IssueTracking.Domain/: IssueTracking.Domain.csproj
IssueTracking.Domain/Entities/: ParticipantsProjects.cs
IssueTracking.Domain/Entities/IssueAggregate/: Issue.cs
IssueTracking.Domain/Entities/ProjectAggregate/: Project.cs
IssueTracking.Domain/Entities/UserAggregate/: User.cs
IssueTracking.Domain/Entittes/IssueAggregate/: Issue.cs
IssueTracking.Domain/Entittes/ProjectAggregate/: Project.cs
IssueTracking.Domain/Enums/: IssueStatus.cs  IssueType.cs
IssueTracking.Domain/Interfaces/: Entity.cs  Entity[TKey].cs  IAggregateRoot.cs  IEntity.cs  IEntity[TKey].cs  IRepository[TEntity, TKey].cs  IRepository[TEntity].cs  IUnitOfWork.cs
IssueTracking.Infra/: DependencyInjection.cs  IssueTracking.Infra.csproj
IssueTracking.Infra/Identity/: User.cs
IssueTracking.Infra/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
IssueTracking.Infra/Persistence/Configuration/: IssueConfiguration.cs  ParticipantsProjectConfigurations.cs  ProjectConfiguration.cs  UserConfiguration.cs
IssueTracking.Infra/Persistence/Migrations/: 20201209151348_InitialMigrationWithIdentity.Designer.cs  20201209151348_InitialMigrationWithIdentity.cs  20201209191907_InitialMigrationWithIdentityAndEntites.Designer.cs  20201209191907_InitialMigrationWithIdentityAndEntites.cs  20201211143522_CreateDbSchema.Designer.cs  20201211143522_CreateDbSchema.cs  20201211202349_UpdateTheProjectConfiguration.Designer.cs  20201211202349_UpdateTheProjectConfiguration.cs  20201211204429_AddProjectAndUserConfiguration.Designer.cs  20201211204429_AddProjectAndUserConfiguration.cs  20201211212752_AddProjectAndUserConfiguration2.Designer.cs  20201211212752_AddProjectAndUserConfiguration2.cs  ApplicationDbContextModelSnapshot.cs
IssueTracking.Infra/Persistence/Repositories/: Repository[TEntity, TPrimaryKey].cs  Repository[TEntity].cs
